DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=campus_cafe
PORT=3000
####TWILIO####
# Configuración de Twilio
TWILIO_ACCOUNT_SID=ACadccb92ded54eefd39c2d2f4593276bc  # Account SID de Twilio
TWILIO_AUTH_TOKEN=ce0f19095f631793ae6396b3c26ee207    # Auth Token de Twilio
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886           # Número de WhatsApp proporcionado por Twilio
TWILIO_TEMPLATE_SID=HX229f5a04fd0510ce1b071852155d3e75 # SID de la plantilla aprobada
####NODEMAILER####
EMAIL_USER=aymeealvarezv@gmail.com
EMAIL_PASS=arhjdbcwazjwbwxa
